{
  "name": "emcu",
  "version": "0.1.0",
  "description": "Espruino MCU (Micro Controller Unit)",
  "scripts": {
    "e:COMMENT": "?? revise commands below",
    "e": "echo '*** Espruino command line:' && espruino --port COM6",
    "e:list": "echo '*** Espruino list devices:' && espruino --list",
    "e:flash:sandbox": "echo '*** Espruino flash sandbox:' && espruino -j tooling/mcu/jobSandbox1.json --port COM6 mcu/src/projects/MCU.sandbox.js",
    "pkgReview": "echo '*** Showing outdated installed packages:' && npm outdated --long || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinAst/emcu.git"
  },
  "keywords": [
    "espruino",
    "mcu",
    "microcontroller",
    "js",
    "javascript",
    "astx"
  ],
  "author": "Kevin J. Bridges <kevinast@gmail.com> (https://github.com/KevinAst)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KevinAst/emcu/issues"
  },
  "homepage": "https://github.com/KevinAst/emcu",
  "devDependencies": {
    "espruino": "^0.1.14"
  }
}
